# spotnet

./: LICENSE  README.md
src/Spotnet/: Spotnet.sln
src/Spotnet/Spotnet/: ServiceCollectionExtensions.cs  SpotifyApi.cs  Spotnet.csproj
src/Spotnet/Spotnet.Core/: Spotnet - Backup.Core.csproj  Spotnet.Core.csproj
src/Spotnet/Spotnet.Core/Albums/: Album.cs  IAlbumApi.cs  SimplifiedAlbum.cs
src/Spotnet/Spotnet.Core/Artists/: Artist.cs  Followers.cs  IArtistApi.cs  SimplifiedArtist.cs
src/Spotnet/Spotnet.Core/Media/: Image.cs
src/Spotnet/Spotnet.Core/Shared/: ApiCollection.cs  ApiError.cs  ApiErrorDetails.cs  Copyright.cs
src/Spotnet/Spotnet.Core/Tracks/: SimplifiedTrack.cs
src/Spotnet/Spotnet.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs  SpotifyApiUris.cs  Spotnet.Extensions.DependencyInjection.csproj
src/Spotnet/Spotnet.Extensions.DependencyInjection/Authentication/: BearerAuthenticationHttpMessageHandler.cs
src/Spotnet/Spotnet.Extensions.DependencyInjection/Configuration/: SpotnetConfigurator.cs
src/Spotnet/Spotnet/Authentication/: BearerAuthenticationHttpMessageHandler.cs
src/Spotnet/Spotnet/Configuration/: SpotnetConfigurator.cs
src/Spotnet/Spotnet/Properties/: InternalsVisibleTo.cs
test/Spotnet.Tests/: ApiFixture.cs  Spotnet.Tests.csproj  UnitTest1.cs  appsettings.json
test/Spotnet.Tests/Albums/: AlbumApiTests.cs
