<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Product>Spotnet.Extensions.DependencyInjection</Product>
	<Description>Spotnet is a lightweight .NET implementation to connect your application to the Spotify API.</Description>
	<TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RepositoryType>git</RepositoryType>
    <PackageTags>spotify;net6.0;net8.0;netstandard2.1;api</PackageTags>
    <Authors>Euan Mair</Authors>
    <Title>$(AssemblyName)</Title>
    <RepositoryUrl>https://github.com/doteuan/spotnet</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net8.0'">
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spotnet.Core\Spotnet.Core.csproj" />
  </ItemGroup>

</Project>
